Running tests for io.jenkins.plugins:SimplifyQA:1.0
Feb 01, 2021 12:45:03 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @1011ms to org.eclipse.jetty.util.log.Slf4jLog
Feb 01, 2021 12:45:04 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding C:\Users\Srinivas\.m2\repository\org\jenkins-ci\main\jenkins-war\2.164.1\jenkins-war-2.164.1.war into D:\Mobile\SimplifyQA\target\jenkins-for-test
Feb 01, 2021 12:45:10 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Feb 01, 2021 12:45:10 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Feb 01, 2021 12:45:10 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Feb 01, 2021 12:45:10 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Feb 01, 2021 12:45:10 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Feb 01, 2021 12:45:10 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Feb 01, 2021 12:45:10 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@1c93f6e1{/,file:///D:/Mobile/SimplifyQA/target/jenkins-for-test/,AVAILABLE}{D:\Mobile\SimplifyQA\target\jenkins-for-test}
Feb 01, 2021 12:45:10 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@54e7df6a{HTTP/1.1,[http/1.1]}{localhost:52208}
Feb 01, 2021 12:45:10 PM org.eclipse.jetty.server.Server doStart
INFO: Started @8278ms
Feb 01, 2021 12:45:14 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Feb 01, 2021 12:45:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Feb 01, 2021 12:45:25 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Feb 01, 2021 12:45:25 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Feb 01, 2021 12:45:25 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Feb 01, 2021 12:45:28 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Feb 01, 2021 12:45:28 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Feb 01, 2021 12:45:28 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Feb 01, 2021 12:45:28 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Feb 01, 2021 12:45:28 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Feb 01, 2021 12:45:28 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Feb 01, 2021 12:45:28 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@27953a83{/,null,AVAILABLE}
Feb 01, 2021 12:45:28 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@5bfa8cc5{HTTP/1.1,[http/1.1]}{0.0.0.0:52240}
Feb 01, 2021 12:45:28 PM org.eclipse.jetty.server.Server doStart
INFO: Started @26685ms
Feb 01, 2021 12:46:12 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@54e7df6a{HTTP/1.1,[http/1.1]}{localhost:0}
Feb 01, 2021 12:46:12 PM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: Stopped scavenging
Feb 01, 2021 12:46:12 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@1c93f6e1{/,file:///D:/Mobile/SimplifyQA/target/jenkins-for-test/,UNAVAILABLE}{D:\Mobile\SimplifyQA\target\jenkins-for-test}
Feb 01, 2021 12:46:12 PM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Feb 01, 2021 12:46:13 PM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
